# Application Settings
spring.application.name=projectX

# Server Settings
server.port=8081

# Devtools Configuration
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:xdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.encoding=UTF-8 
spring.datasource.initialize=true 

#H2DB
spring.h2.console.enabled=true

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Database Initialization
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

# Batch Configuration
spring.batch.initialize-schema=always
logging.level.root=INFO
logging.level.your.package.name=DEBUG
logging.file.name=app.log
spring.batch.job.enabled=false
